<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/hide"
        android:title="Скрыть" />

    <item android:id="@+id/upg"
        android:title="Активировать" />

    <item android:id="@+id/del"
        android:title="Удалить" />

    <item android:id="@+id/chan"
        android:title="Изменить"/>

</menu>